# gen-code-vue

./: pom.xml
src/main/java/org/qvit/lp/admin/: DemoApplication.java
src/main/java/org/qvit/lp/admin/controller/: IndexController.java
src/main/java/org/qvit/lp/admin/core/: DbHelper.java  MySqlDbHepler.java
src/main/java/org/qvit/lp/admin/generator/: IGenerator.java
src/main/java/org/qvit/lp/admin/generator/server/: AdapterGenerator.java  ApplicationPropsGenerator.java  BaseGenerator.java  ControllerGenerator.java  DtoGenerator.java  EntityGenerator.java  MapperGenerator.java  MyBatisGenerator.java  PageRequestGenerator.java  PagerGenerator.java  ParamGenerator.java  PomGenerator.java  ResultGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  StartApplicationGenerator.java
src/main/java/org/qvit/lp/admin/generator/web/: BaseWbGenerator.java  StaticSourceGenerator.java  VueApiGenerator.java  VueMockGenerator.java  VuePageGenerator.java  VueRoutesGenerator.java
src/main/java/org/qvit/lp/admin/model/: ClassFieldInfo.java  ClassInfo.java  ReturnT.java
src/main/java/org/qvit/lp/admin/utils/: FreemarkerUtil.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/jquery.ui/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: common.1.js  index.js
src/main/resources/static/select2/js/i18n/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de.js  dsb.js  el.js  en.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hsb.js  hu.js  hy.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  lt.js  lv.js  mk.js  ms.js  nb.js  ne.js  nl.js  (+17 more)
src/main/resources/templates/: index.ftl  index.ftl.bak
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/generator/: PageRequest.ftl  PageRequest.ftl.bak  Pager.ftl  Pager.ftl.bak  adapter.ftl  applicationProps.ftl  controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mybatis.ftl  param.ftl  pom.ftl  result.ftl  service.ftl  service_impl.ftl  startApplication.ftl
src/main/resources/templates/generator/vue/: Table.ftl  api.ftl  mock.ftl  routes.ftl
src/main/resources/vue/: package.json
src/main/resources/vue/config/: index.js
src/main/resources/vue/src/: main.js  routes.js
src/main/resources/vue/src/views/: Home.vue
src/main/resources/vue/src/views/nav1/: Table.vue
src/test/java/com/example/demo/: DemoApplicationTests.java
